set -g prefix C-q
unbind C-b

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -r K resizep -U # upward (prefix Ctrl+k)
bind-key -r J resizep -D # downward (prefix Ctrl+j)
bind-key -r H resizep -L # to the left (prefix Ctrl+h)
bind-key -r L resizep -R # to the right (prefix Ctrl+l)
bind -r e lastp # 选择最后一个面板
bind -r ^e last # 选择最后一个窗口
bind -r ^u swapp -U # 与前一个面板交换位置
bind -r ^d swapp -D # 与后一个面板交换位置
bind m command-prompt "splitw -h 'exec man %%'"   # 绑定m键为在新的panel打开man
bind-key ^l switch-client -l # 切换上一个session

# colors
session_color_bg="#de935f"
clock_color_bg='#de935f'
clock_color_fg='black'
host_color_bg='#4e4e4e'
host_color_fg='#bcbcbc'
tab_color_current_bg='#8aaace'
tab_color_current_fg='black'
tab_color_bg='#4e4e4e'
tab_color_fg='colour252'
tab_active_color_bg='colour244'
tab_active_color_fg='black'
window_status_bg='#26292c'
status_line_bg='#3c3c3c'
status_line_fg='yellow'
selection_status_bg='yellow'
selection_status_fg='black'
rectangle_toggle_bg='#de935f'
rectangle_toggle_fg='black'

#[fg=$session_color_bg bg=$clock_color_bg] #[bg=$clock_color_bg fg=$clock_color_fg] #(date "+%H:%M") \

set -g default-terminal "screen-256color"
# modes
setw -g clock-mode-colour colour223
set -g status-interval 5 # 状态栏刷新时间
set -g status-justify left # 窗口列表对齐方式
set -g status-style "bg=$status_line_bg, fg=$status_line_fg" # 状态栏前景背景色
set -g status-left "#[fg=black bg=$session_color_bg]  #S \
#[fg=$session_color_bg bg=$host_color_bg]\
#[bg=$host_color_bg fg=$host_color_fg]  #h #[bg=$status_line_bg fg=$host_color_bg] \
#{?client_prefix,#[bg=$tab_color_current_bg fg=black] PR,   } \
#[bg=$status_line_bg, fg=$status_line_fg] \
#{?selection_present,#{?rectangle_toggle,#[bg=$rectangle_toggle_bg fg=$rectangle_toggle_fg] V-B ,\
#[bg=$selection_status_bg fg=$selection_status_fg]  V  },     }\
#[bg=$status_line_bg, fg=$status_line_fg] "# 状态栏左侧内容
set -g status-right "" # 状态栏右侧内容
set -g status-left-length  500 # 状态栏左边长度
set -g status-right-length 100 # 状态栏左边长度
setw -g pane-active-border-style "fg=$tab_color_current_bg"
setw -g monitor-activity off
setw -g automatic-rename off
setw -g allow-rename off
setw -g mode-keys vi #设置copy mode为vi模式
setw -g pane-border-status off
setw -g pane-border-format "#P #{pane_width} #{pane_height} #{?pane_active,,}"
setw -g window-style "bg=$window_status_bg"
setw -g window-status-activity-style "bg=$tab_active_color_bg fg=$tab_active_color_fg" # 有事件的窗口样式
setw -g window-status-bell-style "bg=red fg=white"
setw -g window-status-style "bg=$tab_color_bg fg=$tab_color_fg" # window标签样式
# 
setw -g window-status-format "#[bg=$tab_color_bg fg=$status_line_bg] #[fg=$tab_color_fg]#I #W\
#{?window_zoomed_flag, ,}\
#{?window_activity_flag, ,} \
#[fg=$tab_color_bg bg=$status_line_bg]" # 状态栏窗口名称格式
setw -g window-status-separator " " # 状态栏窗口名称之间的间隔
setw -g window-status-current-format "#[bg=$tab_color_current_bg fg=$status_line_bg] \
#[fg=$tab_color_current_fg]#I #W\
#{?window_zoomed_flag, ,} \
#[fg=$tab_color_current_bg bg=$status_line_bg]" # 状态栏窗口名称格式
setw -g window-status-current-style "bg=$tab_color_current_bg fg=$tab_color_current_fg"
#set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色
set -g mouse on # 开启鼠标支持

set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
